<!doctype html><html><head>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400i,400" rel="stylesheet">
<style>
  * {margin:0px;}

div {
    background: linear-gradient(to bottom right,#222,#070707);
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
}

img {
    /* display: flex; */
    /* align-self: center; */
    display: block;
    position: absolute;
    right: 50%;
    margin-right: -417px;
    top: 50%;
    margin-top: -250px;
    opacity: .8;
}

h1 {font-family: 'Lato', sans-serif;/* position: absolute; */font-size: 50px;color: #cacaca;font-weight: 300;text-align: center;margin-top: 70px;/* padding-top: 5%; */}

span {
    font-size: 30px;
    bottom: 15px;
    position: relative;
    font-weight: 100;
}

h2 {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-style: italic;
    color: #dedede;
    font-size: 25px;
    text-align: center;
}

footer {
    font-family: 'Lato', sans-serif;
    color: #7d7d7d;
    position: absolute;
    font-weight: 400;
    font-size: 15px;
    bottom: 10px;
    left: 50%;
    margin-left: -58px;
}
</style>
</head><body>
 <div>
  <h1>Armario Infinito<span>™</span></h1>
  <h2>Prepara sus cosas.</h2>
  <img src="https://hingobway.github.io/arminf/bigtrash.png">
 </div>
  <footer>Gaither • Foster</footer></body></html>
